<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vitaly's Website</title>
    <!----CSS link----->
	<link rel="icon" href="https://i.imgur.com/4YIVeuO.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: white;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: white;
  margin-top: 25px;
  margin-bottom: 30px;
}
.img1{
    height: 800px;
    width: 550px;
    margin-left: 900px;
    margin-top: -700px;
	}
</style>
  <body style="background-color:black;">
    <div class="hero">
      <nav>
        <img src="https://i.imgur.com/4YIVeuO.png" class="logo" width="250" height="200"/>
        <ul>
          <li><a href= "../html/Personal.html">Home</a></li>
          <li><a href= "../htmlPhoto\ site.html">Gallery</a></li>
          <li><a href="../htmlContact.html">Reach Me</a></li>
        </ul>
        </nav>

      <div class="content">
        <span class="title"></span>
        <h1><font style="color:#aaa">Hola!!, I’m </font><span>Vitalian</span></h1>
        <p>
          I’m Currently doing my B.Tech Program in Amrita Vishwa Vidyapeetham @Coimbatore Campus
        </p>
        <a href="../html/About\ me.html" class="btn">More about me</a>
		
      </div>
    </div>
	<div>
	<img class="images/IMG_0056.jpeg"> 
	</div>
  </body>
</html>
