<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vitaly's Website</title>
    <!----CSS link----->
	<link rel="icon" href="https://i.imgur.com/4YIVeuO.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "monospace", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: white;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
      margin-top: -160px;
    width: 1000px;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
  color: #aaa;
    font-family: monospace,sans-serif;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: white;
  margin-top: 25px;
  margin-bottom: 30px;
  text-align: left;
}
.img1{
    height: 800px;
    width: 550px;
    margin-left: 900px;
    margin-top: -700px;
	}
span{
color: white;
}
</style>
  <body style="background-color:black;">
    <div class="hero">
      <nav>
        <img src="https://i.imgur.com/4YIVeuO.png" class="logo" width="250" height="200"/>
        <ul>
          <li><a href= "..\index.html">Home</a></li>
          <li><a href= "photo_site.html">Gallery</a></li>
          <li><a href="contact.html">Reach Me</a></li>
        </ul>
        </nav>
		<center>
    <div class="content">
        <span class="title"></span>
		
        <p style="margin-top=50px;">■ Nighteen<Br><Br>
■ Dreaming of becoming a Cyber Security Engineer<Br><Br>
■ Specializated in Photography and Videography skills<Br><Br>
■ Plays Football,Volleyball, Swims and lot of physical activities<Br><Br>
■ From Down-South of Tamilnadu Heard about Pearl City,that's my Hometown<br><Br>
■ Working as Freelancer in Team Media Amrita<br><br>
■ Wanna know my skills check out my page:<br><br>
<img src="C:\Users\vital\Downloads\5296765_camera_instagram_instagram logo_icon.png">
<a href= <img src="C:\Users\vital\Downloads\5296765_camera_instagram_instagram logo_icon.png">
	<a href= "https://instagram.com/lee_memoriez_?igshid=YmMyMTA2M2Y=><span"> Instagram </span></a><br><br>
■ Worked : In the events of WiCys Orientation and Induction Ceremony<br><Br>
Gokulashtami Team Media Coverage<br><Br>
Mental Health Day Videography<br><Br>
■ Schoolings:<br><Br>
Secondary School Board<br><Br>
School Name:St.Thomas.Mat.Hr.Sec.School@Tuticorin<br><Br>
■ UG Degree:<br><Br>
Amrita Vishwa Vidyapeetham @Coimbatore Campus<br><Br>
B.Tech(Spec.Cyber Security)<br><Br>



</p>
</center>

		
		
        

</body>
</html>
