<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vitaly's Website</title>
    <!----CSS link----->
	<link rel="icon" href="https://i.imgur.com/4YIVeuO.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: white;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: white;
  margin-top: 25px;
  margin-bottom: 30px;
}
.img1{
    height: 700px;
    width: 500px;
    margin-left: 900px;
    margin-top: -700px;
	}
span{
color: white;
}
</style>
  <body style="background-color:black;">
    <div class="hero">
      <nav>
        <img src="https://i.imgur.com/4YIVeuO.png" class="logo" width="250" height="200"/>
        <ul>
          <li><a href="C:\Users\vital\Downloads\Html (UI)\Personal.html">Home</a></li>
          <li><a href="C:\Users\vital\Downloads\Html (UI)\Photo site.html">Gallery</a></li>
          <li><a href="C:\Users\vital\Downloads\Html (UI)\Contact.html">Reach Me</a></li>
        </ul>
        </nav>
		<div style="text-align:center">
		<span> I am here to capture our memories until i exist...</span>
		</div>
<div style="text-align:center">
      
      <img src="C:\Users\vital\Downloads\Samples\IMG_2357.jpeg" width='400px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_7238.jpeg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_8397.jpeg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_0447.jpeg" width='600px' height='400px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_8309.jpeg" width='300px' height='400px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_2278.jpeg" width='500px' height='300px' >
      <img src="C:\Users\vital\Downloads\Samples\IMG_0569.jpeg" width='500px' height='300px' >
      <img src="C:\Users\vital\Downloads\Samples\IMG_7621.jpeg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_5509.jpeg" width='250px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_2978.jpeg" width='250px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_7088.jpeg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_0429.jpeg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_1769.jpeg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_8675.jpeg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_5518.jpeg" width='250px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_0861.jpeg" width='250px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_8278.jpeg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_8222.jpeg" width='250px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_5035.jpeg" width='250px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_8229.jpeg" width='250px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\CA4168D0-3A4D-42A6-B444-BD1579433A7A.jpeg.jpg" width='550px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_0333.jpeg.jpg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_0632.jpeg.jpg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_0641.jpeg.jpg" width='200px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_0753.jpeg.jpg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_0756.jpeg.jpg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_2429.jpeg.jpg" width='400px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_2486.jpeg.jpg" width='250px' height='300px' >	  
	  <img src="C:\Users\vital\Downloads\Samples\IMG_2755.jpeg.jpg" width='350px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_2805.jpeg.jpg" width='250px' height='300px' >	  
	  <img src="C:\Users\vital\Downloads\Samples\IMG_5530.jpeg.jpg" width='200px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_9861.jpeg.jpg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_9654.jpeg.jpg" width='250px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_9259.jpeg.jpg" width='500px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_9554.jpeg.jpg" width='250px' height='300px' >
	  <img src="C:\Users\vital\Downloads\Samples\IMG_5589.jpeg.jpg" width='250px' height='300px' >
      <img src="C:\Users\vital\Downloads\Samples\IMG_8918.jpeg.jpg" width='200px' height='300px' >
      <img src="C:\Users\vital\Downloads\Samples\IMG_7859.jpeg" width='500px' height='300px' >

	  </div>
	  </body>
</html>