<!DOCTYPE html>
<html>
<head>
  <title>Weather Forecast App</title>
  <style>
    body {
      font-family: sans-serif;
    }
.navbar ul{
  float: right;
  margin-right: 20px;
}
.navbar ul li{
  list-style: none;
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
}
.navbar ul li a{
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: white;
  padding: 6px 13px;
  text-decoration: none;
  transition: .4s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
  background: red;
  border-radius: 2px;
}

    .container {
      width: 800px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      font-size: 2em;
    }

    .weather-box {
      border: 1px solid #ccc;
      padding: 10px 15px;
      margin-bottom: 15px;
      border-radius: 5px;
    }

    .weather-box .date {
      font-size: 1.2em;
      font-weight: bold;
    }

    .weather-box .temp {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
  <nav class="navbar">
        <img class="logo" src="logo.png">
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Feedback</a></li>
        </ul>
      </nav>
  <div class="container">
    <h1>Weather Forecast</h1>

    <div class="weather-box">
      <div class="date">Monday, October 1</div>
      <div class="temp">65&deg;</div>
    </div>

    <div class="weather-box">
      <div class="date">Tuesday, October 2</div>
      <div class="temp">68&deg;</div>
    </div>

    <div class="weather-box">
      <div class="date">Wednesday, October 3</div>
      <div class="temp">72&deg;</div>
    </div>

    <div class="weather-box">
      <div class="date">Thursday, October 4</div>
      <div class="temp">75&deg;</div>
    </div>

    <div class="weather-box">
      <div class="date">Friday, October 5</div>
      <div class="temp">73&deg;</div>
    </div>

  </div>
</body>
</html>