<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<title> Anokha registration!!!</title>
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
<link rel='stylesheet' href='js-form-validation.css' type='text/css' />
<script src="sample-registration-form-validation.js"></script>
</head>
<html>
<head>
<div style="text-align:center;">
<title> Anokha Tech Fest -2022 </title>
</head>
<html>
<head>
<title>
Anokha
</title>
<script>
function demo(){
a= document.forms.email.value;
b= document.forms.passid.value;
var validRegex = /^[a-zA-Z0-9]+@[a-zA-Z]+(\.[a-zA-Z0-9-])/;
                    if (a.match(validRegex)) {
                        if (b.length > 8){
                            alert("Form is valid");
                        }else{
                            alert("Invalid password");
                        }
                    }else{
                        alert("Invalid email address!");
                    }
            }

</script>




<body style="color:gray;background-color:black">
<link style = "border-radius: 50%" ; rel="icon"  href="">
</head>
<h1 style="color : white";><h1>

<header>
<style>

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: white;
  position: relative;
  padding: 5px 0;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: white;
  margin-top: 25px;
  margin-bottom: 30px;
}
.abt{
margin-top:130px;
font-size: 20px;
margin-left:100px;
color:white;
}
.span2{
font-size: 50px;
color:#A4123F;
}
</style>
<div class="unknown">
<nav>
<img src="https://s3.amazonaws.com/bizzabo.users.files/amZhkLRT0avvqaZvO2OA_Amrita.png" class="logo">
<h6 class="logo"><span></span></h6>
<ul>
<li><a href="../index.html"><span>Home</span></a></li>
<li><a href="./about.html"><span >About us</span></a></li>
<li><span><a href="./login.html"><span>Login</a>/<a href="./register.html"><span>Signup</a></span></li>
<li><a href="./Q2.html"><span class="">Contact</span></a></li>
</ul> 
</nav>
</div>


</header>
<body onload="document.registration.userid.focus();">
<body style="color:black;background-color:grey">
<div style="color: white; width:800px; "> 
	
	<p class="abt"><span class="span2"> About us</span> <br>Amrita Vishwa Vidyapeetham is a multi-disciplinary,<br>
	 research-intensive, private university, educating a vibrant student<br> 
	 population of over 24,000 by 1700+ strong faculty. Accredited with the <br>
	 highest possible ‘A++’ grade by NAAC, Amrita offers more than 250 UG, PG, <br>
	 and Ph.D. programs in Engineering, Management, and Medical <br>
	 Sciences including Ayurveda, Life Sciences, Physical Sciences, <br>
	 Agriculture Sciences, Arts & Humanities, and Social & Behavioral Sciences.<br>
	With seven campuses at Amaravati, Amritapuri, Bengaluru, Chennai, <br>
	Coimbatore, Kochi, and Mysuru and a new upcoming campus at NCR Delhi <br>
	(Faridabad) and spread over 1200+ acres with 100 lacs square feet of built-up space,<br> 
	Amrita is one of India’s top-ranked private university.</p>
	</div>

<div style="font-size: 20px;
    
    margin-left: 800px;
    margin-top: -400;
    ">
<p style="color:#A4123F; font-size:50px; width: 200;">Vision</p>
<p style="color: white;">Our vision is to be an exemplary institution that thrives on its commitment to <br>
the transformative power of value-based education, providing the impetus to<br>
 develop the expansiveness to harmonize both scientific knowledge and spiritual<br> 
 understanding, so as to utilize knowledge for societal benefit and contribute to <br>
 a prosperous and sustainable future for all.<br>
 <br>Amma’s profound mission of providing education for life, <br>
 and emphasis on compassion driven research, has shaped Amrita as a unique institution:


 </p>
 </div>
</body>
</body>
</html>