<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://www.vlab.co.in/Inst_logo/amrita-vishwa-vidyapeetham.png">
<div style="text-align:center;">
<title> Anokha Tech Fest -2022 </title>
</head>
<html>
<head>
<title>
Anokha
</title>
<style>
body{
        background-image: url('https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/NL0L5N5Rgimkt8edi/videoblocks-de-focused-background-of-a-rock-concert-blurred_ragx3nszswb_thumbnail-360_01.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>
<body style="color:white;background-color:black">
<link style = "border-radius: 50%" ; rel="icon"  href="">
</head>
<h1 style="color : white";><h1>

<header>
<style>

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: white;
  position: relative;
  font-size:25px;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: white;
  margin-top: 25px;
  margin-bottom: 30px;
}
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
</style>
<div class="unknown">
<nav>
<img src="https://s3.amazonaws.com/bizzabo.users.files/amZhkLRT0avvqaZvO2OA_Amrita.png" class="logo">
<h6 class="logo"><span></span></h6>
<ul>
<li><a href="#"><span>Home</span></a></li>
<li><a href="./html/about.html"><span >About us</span></a></li>
<li><a href="./html/Gallery.html"><span >Gallery & Event</span></a></li>
<li><span><a href="./html/login.html"><span>Login</a>/<a href="./html/register.html"><span>Signup</a></span></li>
<li><a href="./html/Q2.html"><span class="">Contact</span></a></li>
</ul> 
</nav>
</div>


</header>
<body style="color:gray;background-color:black">
<h1 style="color:#fd4766;">Welcome Anokha to Tech Fest!</h1>
<p style="font-size: 20px;">We are excited to offer a variety of events and workshops for you to enjoy. We'll have something for everyone, so make sure to check out our schedule of events!</p><br><br>
<img src="https://dt19wmazj2dns.cloudfront.net/wp-content/uploads/bfi_thumb/anokha-2019-techfest38-wsi0hpx0e3o7ou0ypd6xhc.jpg" style="width:400px;height=100px"/> 
<b><p style="font-size: 30px; color:#fd4766;">Anokha 2023- 12th National Level Techfest</b></p>
<p style="font-size: 25px;color:#fd4766;">Starts On : 13 Mar 2023 9:00 am</p>
<p style="font-size: 25px;color:#fd4766;">Ends On : 15 Mar 2023 9:00 pm</p><br>
<p style="font-size: 20px;">Organized by : School of Engineering, Amrita Vishwa Vidyapeetham, Coimbatore campus</p>
<p style="font-size: 20px;">Campus : Coimbatore (Ettimadi Campus)</p>
<p style="font-size: 20px;">Venue : Coimbatore</p>
<a href="./html/register.html"><button class="button" type="Register Now!!!">
                Register Now !!!
       </button><br><br>
	   <footer>
  <p> Authors : Alooysius Vitalian J<br>
Description : Anokha Tech Fest Page<br>
© All Rights Reserved by Vitalian J<br></p>
</footer>

</body>
</div>
</html>