<!DOCTYPE html>
<html>
<head>
<link rel="icon" href="https://www.vlab.co.in/Inst_logo/amrita-vishwa-vidyapeetham.png">
<div style="text-align:center;">
<title> Gallery & Events</title>
</head>
<html>
<head>
<title>
Anokha
</title>
<style>
body{
        background-image: url('https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/NL0L5N5Rgimkt8edi/videoblocks-de-focused-background-of-a-rock-concert-blurred_ragx3nszswb_thumbnail-360_01.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>
<body style="color:white;background-color:black">
<link style = "border-radius: 50%" ; rel="icon"  href="">
</head>
<h1 style="color : white";><h1>

<header>
<style>

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: white;
  position: relative;
  font-size:25px;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: white;
  margin-top: 25px;
  margin-bottom: 30px;
}
footer {
  text-align: center;
  padding: 3px;
  color: white;
}
.img1{
    height: 700px;
    width: 500px;
    margin-left: 900px;
    margin-top: -700px;
	}
span{
color: white;
}
</style>
<div class="unknown">
<nav>
<img src="https://s3.amazonaws.com/bizzabo.users.files/amZhkLRT0avvqaZvO2OA_Amrita.png" class="logo">
<h6 class="logo"><span></span></h6>
<ul>
<li><a href="../index.html"><span>Home</span></a></li>
<li><a href="./about.html"><span >About us</span></a></li>
<li><a href="./Gallery.html"><span >Gallery & Event</span></a></li>
<li><span><a href="./login.html"><span>Login</a>/<a href="./register.html"><span>Signup</a></span></li>
<li><a href="./Q2.html"><span class="">Contact</span></a></li>
</ul> 
</nav>
</div>
</style>
  <body style="background-color:black;">
    <div class="hero">
     <br>
	<div style="text-align:center">
		<span style="color:#fd4766"> THIS IS HOW WE CELEBRATE ANOKHA...</span>
		</div>
<div style="text-align:center">
      <img src="https://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest14.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest8.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha20181.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha20186.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha201831.jpg" width='450px' height='300px' >
      <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest23.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2017/11/amrita-anoka-2018-national-techfest5.jpg" width='250px' height='350px' >
      <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest2.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2017/11/amrita-anoka-2018-national-techfest3.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha20188.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha201830.jpg" width='450px' height='300px' >
	  <img src="https://i.ytimg.com/vi/9fVLrTelR70/maxresdefault.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha201828.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest15.jpg" width='250px' height='350px' >
	  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha201827.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha201825.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha201816.jpg" width='450px' height='300px' >
	  <img src="https://dt19wmazj2dns.cloudfront.net/wp-content/uploads/2015/04/anokha_2015.JPG" width='450px' height='250px' >
	  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha20184.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest32.jpg" width='250px' height='350px' >
	  <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest33.jpg" width='450px' height='300px' >
	  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha201823.jpg" width='250px' height='350px' >
	  <img src="http://amrita.edu/wp-content/uploads/2018/02/anokha20187.jpg" width='450px' height='300px' >
	  <img src="https://i.ytimg.com/vi/F6wAlwklTCQ/maxresdefault.jpg" width='450px' height='250px' >
	  <img src="https://i.ytimg.com/vi/QdYBTUwV-_c/maxresdefault.jpg" width='450px' height='250px' >
	  <img src="http://amrita.edu/wp-content/uploads/2019/02/anokha-2019-techfest31.jpg" width='250px' height='350px' >
	  <img src="https://pbs.twimg.com/media/EQ5GSoHU8AALbZj?format=jpg&name=4096x4096" width='500px' height='200px' >
	  </div>
	  </body>
	  <br><br>
	  
	  <p style="color:#fd4766; text-align: center;font-size:30px; width: 100;">HERE ARE FEW EVENTS CONDUCTED BY DEPARTMENTS</p><br>
	  
<p style="color: white; font-size:30px;">
<p style="color:#fd4766;">CYBER SECURITY:<br></p>
CTF<br><br>

<p style="color:#fd4766;">AEROSPACE:<br></p>
Hydropace Rocket<br>
Paper Wings<br>
Rocket Science Quiz<br>
Unscripted (Talk)<br><br>

<p style="color:#fd4766;">EEE:<br></p>
Aerocar<br>
Forking<br>
Robosoccer<br>
Master of Circuits<br><br>

<p style="color:#fd4766;">MECHANICAL:<br></p>
Mechunt<br>
Auto Quiz<br>
Design Consortium<br>
Mech Taboo<br><br>

<p style="color:#fd4766;">ECE:<br></p>
Robowarz 3.0<br>
Death Race<br>
Cil?cuits<br>
Arduino you know?<br>
AARC<br><br>

<p style="color:#fd4766;">CHEMICAL:<br></p>
Get Engineered!<br>
Chemipher<br>
Dot Party<br><br>

<p style="color:#fd4766;">MATHEMATICS:<br></p>
Matholympics<br>
Math Buzzers<br>
Math Manoeuvre<br><br>


</p>
 <footer>
  <p style="text-align: center";>
© All Rights Reserved by Vitalian J<br></p>
</footer>
</body>
</div>
</html>

