<html>
<head>
<link rel="icon" href="https://www.vlab.co.in/Inst_logo/amrita-vishwa-vidyapeetham.png">
<title>
Contact
</title>
<style>
body{
        background-image: url('https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/NL0L5N5Rgimkt8edi/videoblocks-de-focused-background-of-a-rock-concert-blurred_ragx3nszswb_thumbnail-360_01.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>
<script>
function demo(){
let a= document.getElementById("name").value;
let b= document.getElementById("email").value;
let c= document.getElementById("text").value;

if(a==""){
alert("Enter the User name!!");

}
if(b==""){
alert("Enter the Email");
}
if(c==""){
alert("enter your message");

}
else{
					alert("your response has been submitted");
                    window.location.reload();
                    return true;

}
}

</script>




<body style="color:white;background-color:black">
<link style = "border-radius: 50%" ; rel="icon"  href="">
</head>
<h1 style="color : white";><h1>

<header>
<style>

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: white;
  position: relative;
  font-size:25px;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: white;
  margin-top: 25px;
  margin-bottom: 30px;
}
</style>
<div class="unknown">
<nav>
<img src="https://s3.amazonaws.com/bizzabo.users.files/amZhkLRT0avvqaZvO2OA_Amrita.png" class="logo">
<h6 class="logo"><span></span></h6>
<ul>
<li><a href="../index.html"><span>Home</span></a></li>
<li><a href="./about.html"><span >About us</span></a></li>
<li><a href="./Gallery.html"><span >Gallery & Event</span></a></li>
<li><span><a href="./login.html"><span>Login</a>/<a href="./register.html"><span>Signup</a></span></li>
<li><a href="./Q2.html"><span class="">Contact</span></a></li>
</ul> 
</nav>
</div>


</header>
<body style="background-color: white;">

<style>
.text{
border-radius: 0.25remm;
}
.abt{
margin-top:130px;
font-size: 20px;
margin-left:100px;
}
.subs{
background-color: #A4123F;
}
.subs:hover{
color: white;
background-color: #ff0066;
}
.button{
 border: none;
  border-radius: .25rem;
  padding: .75rem 1rem;
  color: white;
  background-color: #A4123F;
  display: inline-block;
  padding

}
</style>
<br><br>
<div style="color: white; text-align: center; font-size:25px;">
<h2 style="color:#fd4766;">Submit your <span>Issue</span> here</h2><br>
<form>
  <input type="text" id="name" name="name" placeholder="Name"><br><br>
  <input type="email" id="email" name="email" placeholder="Email Address"><br><br>
  <textarea id="text" class="text" name="text" rows="5" cols="30" placeholder="Your Issue........"></textarea>	<br><br>
  <button type="button" class="button" onclick="demo()">Submit</button><br>
</form>
<br><br>

<a href="https://www.instagram.com/anokhatechfest/">
      <img alt="Instagram" src="https://cdn-icons-png.flaticon.com/128/733/733558.png" width="42" height="42">
      </a>
<a href="https://www.youtube.com/@AnokhaTechfest">
      <img alt="Youtube" src="https://cdn-icons-png.flaticon.com/128/1384/1384060.png" width="42" height="42">
      </a>
<a href="https://twitter.com/anokha_techfest">
      <img alt="twitter" src="https://cdn-icons-png.flaticon.com/128/733/733579.png" width="42" height="42">
      </a>
<br><br>
 <footer>
  <p style="text-align: center";>
© All Rights Reserved by Vitalian J<br></p>
</footer>
  
</body>
</html>