<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<link rel="icon" href="https://www.vlab.co.in/Inst_logo/amrita-vishwa-vidyapeetham.png">
<title> Signup</title>
<style>
body{
        background-image: url('https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/NL0L5N5Rgimkt8edi/videoblocks-de-focused-background-of-a-rock-concert-blurred_ragx3nszswb_thumbnail-360_01.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vp;
}
*{
        margin: 0;
        padding: 0;
      }
	 
</style>
<meta name="keywords" content="example, JavaScript Form Validation, Sample registration form" />
<meta name="description" content="This document is an example of JavaScript Form Validation using a sample registration form. " />
<link rel='stylesheet' href='js-form-validation.css' type='text/css' />
<script src="sample-registration-form-validation.js"></script>
</head>
<html>
<head>
<div style="text-align:center;">
<title> Anokha Tech Fest -2022 </title>
</head>
<html>
<head>
<title>
Anokha
</title>
<script>
function demo(){
let a= document.getElementById("name").value;
let b= document.getElementById("email").value;
let c= document.getElementById("text").value;

if(a==""){
alert("Enter the User name!!");

}
if(b==""){
alert("Enter the Email");
}
if(c==""){
alert("enter your message");

}
else{
					alert("your response has been submitted");
                    window.location.reload();
                    return true;

}
}

</script>




<body style="color:white;background-color:black">
<link style = "border-radius: 50%" ; rel="icon"  href="">
</head>
<h1 style="color : white";><h1>

<header>
<style>

  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
a {
  text-decoration: none;
}
.hero {
  width: 100%;
  height: 100vh;
  background: url(img/bg.png);
  background-size: cover;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}
.logo {
  max-height: 60px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 10px 20px;
}
nav ul li a {
  color: white;
  position: relative;
  font-size:25px;
}
nav ul li a:hover {
  color: #fd4766;
}
nav ul li a:after {
  content: "";
  position: absolute;
  left: 0;
  width: 0;
  height: 3px;
  background: #fd4766;
  transition: 0.3s;
  bottom: 0;
}
nav ul li a:hover:after {
  width: 100%;
}
.btn {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 16px 40px;
  border-radius: 500px;
  display: inline-block;
  font-weight: 500;
  transition: all 0.4s ease-in-out;
  background-size: 152% 100%;
  background: #fd4766;
  border: 2px solid #fd4766;
}
.btn:hover {
  background: transparent;
  border-color: #fd4766;
  color: #fd4766;
}
.content {
  position: absolute;
  top: 35%;
  left: 8%;
}
.content .title {
  color: #0a0a0a;
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 4px;
  display: inline-block;
  margin-bottom: 20px;
  background: linear-gradient(
    120deg,
    #1c99fe 20.69%,
    #7644ff 50.19%,
    #fd4766 79.69%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.content h1 {
  color: #1f1f25;
  font-size: 75px;
  font-weight: 900;
  line-height: 90px;
  text-transform: inherit;
  width: 70%;
}
.content h1 span {
  color: #fd4766;
}
.content p {
  width: 55%;
  color: white;
  margin-top: 25px;
  margin-bottom: 30px;
}
</style>
<div class="unknown">
<nav>
<img src="https://s3.amazonaws.com/bizzabo.users.files/amZhkLRT0avvqaZvO2OA_Amrita.png" class="logo">
<h6 class="logo"><span></span></h6>
<ul>
<li><a href="../index.html"><span>Home</span></a></li>
<li><a href="./about.html"><span >About us</span></a></li>
<li><a href="./Gallery.html"><span >Gallery & Event</span></a></li>
<li><span><a href="./login.html"><span>Login</a>/<a href="./register.html"><span>Signup</a></span></li>
<li><a href="./Q2.html"><span class="">Contact</span></a></li>
</ul> 
</nav>
</div>

</header>
<br><br>
<body onload="document.registration.userid.focus();">
<body style="color:black;background-color:grey">
<h1 style="color:#fd4766">Anokha Registration Form -2023</h1>
<!-- <form name="registration">
<ul>
<li><label for="userid">User ID</label></li>
<li><input type="text" name="userid" id="userid" size="12" style="width: 360px;" /></li>
<li><label for="passid">Password</label></li>
<li><input type="password" name="passid" size="12" style="    width: 360px;" /></li>
<li><label for="username">Name:</label></li>
<li><input type="text" name="username" size="50" /></li>
<li><label for="address">Address</label></li>
<li><input type="text" name="address" size="50" /></li>
<li><label for="email">Email</label></li>
<li><input type="text" name="email" size="50" /></li>
<li><label id="gender" style="margin-left: -234px;">Gender</label></li>
<li><input type="radio" name="mgender" value="Male" /><span>Male</span></li>
<li><input type="radio" name="fgender" value="Female" /><span>Female</span></li>
<li><label for="desc">College Details</label></li>
<li><textarea name="desc" id="desc" style="    width: 360px;"></textarea></li>
<form action="/action_page.php" >
  <input type="file" id="myFile" name="filename" style="    margin-top: 20px;">
  <input type="submit">
<li><input type="submit" name="submit" value="Submit"   style="margin-top: 20px;border-radius:5px" onclick=Val()/></li>
</form> -->

<form name="forms">
  <div class="user-box">
    <label>Name</label><br>
      <input type="text" name="uname" required>
      
    </div>
  <div class="user-box">
    <label>Phone Number</label><br>
      <input type="text" name="phone" min="10" max="10" required>
      
  </div>
  <div class="user-box">
    <label>City</label><br>
      <input type="text" name="city" required>
      
  </div>
  <div class="user-box">
    <label>College Name</label><br>
      <input type="text" name="cname" required>
      
  </div>
  <div class="user-box">
    <label>College Email</label><br>
      <input type="text" name="cmail" required>
      
  </div>
  <div class="user-box"><br>
      <label style="margin-top:-10px">Gender</label>
      <select class="select">
          <option>-</option>
          <option>Male</option>
          <option>Female</option>
          <option>Binary</option>
        </select>
  </div>
  
  <div class="user-box">
    <label style="margin-top:20px">Password</label><br>
      <input type="password" name="pass" style="margin-top:0px" required>
      
  </div>
  <div class="user-box">
      <label style="margin-top:10px">T&C</label>
      <input type="checkbox" style="margin-top:23px;margin-left:-110px">
  </div>
  <input type="submit" name="submit" class="submit" value="Enroll" onclick=ValiAll()>
</form>
</ul>
</form>
</body>
<br><br><br><br><br>
 <footer>
  <p style="text-align: center";>
© All Rights Reserved by Vitalian J<br></p>
</footer>
</body>
</html>